<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style>
        .container{
            display: flex;
        }
        .father1{
            display: flex;
            flex-direction: column;
            width: 75%;
        }
        .father2{
            display: flex;
            flex-direction: column;
            width: 25%;
        }
        .human{
            float: right;
        }
        .zft{
            display: flex;
            gap: 10px;
            margin: 0px 30px 30px 5px;
        }
        .zft img{
              border-radius: 10% ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="father1">
            <h1> افكار عمل عن طريق النت</h1>
            <div>
                <img src="human.png" alt="human" class="human">
                <span>تمت الكتابة بواسطة: <a href="#شهيرة دعدوع">شهيرة دعدوع</a> <br> اخر تحديث:١٤:٠١ ،٢ابريل ٢٠٢١</span> 
                
            </div>
            <img src="planet.png" alt="planed">
        </div>
        <div class="father2">
            <h3>الزوار شاهدوا أيضا <hr></h3> 
            <div>
                <div class="zft">
                <div> <img src="search.png" alt="search"> <br> <span>بحث عن خدمات مجركات البحث</span></div>
                <div><img src="data.png" alt="data"><br><span>كيفية ضبط اعدادات الراوتر</span></div>
                </div>
                <div class="zft">
                <div><img src="cable.png" alt="cable"><br><span>اسباب بطء الانترنت</span></div>
                <div><img src="work.png" alt="work"><br><span>اثر الانترنت في التعليم والتعلم</span></div>
                </div>
                <div class="zft">
                <div><img src="planetcable.png" alt="cable in planet"><br><span>بحث عن تاريخ الانترنت</span></div>
                <div><img src="search2.png" alt="search2"><br><span>محركات البحث العلمية</span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>