<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/62ed9ebe37.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        .container1{
            display: flex;
            gap: 3px;
            margin-bottom: 3px;
            align-items:;
        }
        .container1 div{
            height: 500px;
          width: 16%;
          background-color: darkgrey;
        }
        .container2{
            display: flex;
            gap: 3px;
        }
        .container2 div{
            width: 48.4%;
            background-color: darkgray;
            height: 200px;
        }
        #wednesday{
            background-color: bisque;
        }
        .days{
            border-bottom: 1px solid white;
           
        }
        #wen{
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <div >
        <div class="container1">
         <div>
           <h4 class="days"> MONDAY</h4> <br> <br>x prepare RC <br> x email backlog <br>x pay some invoices
         </div>
         <div>
           <h4 class="days"> TUSEDAY</h4> <br><br>x kirbty 3.3.0 RC-1<i class="fa-solid fa-gift"></i> <br>x build a bullet journaly in HTML
         </div>
         <div id="wednesday">
            <h4 id="wen" class="days"><pre>WEDNESDAY                23.9</pre></h4>-release my little journal<i class="fa-solid fa-rocket"></i> <br>-Fix my first RC BUGS <br>-practice with the kid's chair
         </div>
         <div>
           <h4 class="days">THURSDAY</h4> <br><br>-work on missing editor features <br>-more frontend until tests
         </div>
         <div>
           <h4 class="days">FRIDAY</h4> <br><br> -car front window gets replaced <br>-help write 3.3.0 docs
         </div>
            <div>
               <h4 class="days">WEEKEND</h4> <br><br>-chill
            </div>
           </div>
        <div class="container2">
            <div>
                <h4 class="days">THIS MONTH</h4> <br><br>-order new winter wheels <br>-release 3.3.0 <br>-prepare Kiby workshop
            </div>
            <div>
                <h4 class="days">NEXT MONTH</h4> <br><br>-Kirby workshop Berlin<br>-beyond Tellerrand<br>-Mattis Birthday
            </div>
        </div>
    </div>
    
</body>
</html>