<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <style>
    .father{
        display: flex;
        background-color:#7CB9E8;
        width: 67%;
        height: 500px;
    }
    .programming{
        background-color: aliceblue;
        margin: 10px 0px 20px 0px ;
        border: 1px solid;
        padding: 10px;
         box-shadow: 5px 10px 8px #888888;
    }
    .one{
         width: 30%;
        
    }
    .par{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    p{
        width: 200px;
    }
    img{
        width: 200px;
        height: 200px;
    }
    h1{
        margin-left: 100px;
        color: aliceblue;
        text-shadow: 0 0 10px #000;
    }
    span{
        color: blue;
        text-shadow: 0 0 3px #000, 0 0 5px #0000FF;
    }
    </style>
</head>
<body>
    <div class="father">
        <div class="one"><h1>Skills</h1></div>
        <div class="programming">
            <div class="imges">
                <img src="../day2/html5.png" alt="html">
                <img src="java.png" alt="Java">
                <img src="bascal.jpg" alt="pascal">
            </div>
            <div class="par">
                <p> <span>HTML</span> <br> I Have Started with HTML.I can create a simple website just like this one</p>
                <p> <span class="cv">JAVA</span> <br> I'm learning Java from ICT.social coursee.Ican create simple both console and form application and i can do object-oriented programming</p>
                <p> <span class="cv">Pascal</span> <br> They they thaught me pascal in our school,but i prefer learning modern programming languages from ICT.social</p>
            </div>
        </div>
    </div>
    
        

    
</body>
</html>