<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 0.5fr 2fr 1fr;
            gap: 10px;
            height: 70vh;
        }
        
        .black{
            background-color: black;
            grid-column-start: 1;
            grid-column-end:3 ;
            
            
            
        }
        .yellow{
            background-color: yellow;
            grid-area: 2/1/3/2;
            
        }
        .green{
            background-color: green;
            grid-area: 2/2/3/3;
            
        }
        .blue{
            background-color: blue;
            grid-area: 3/1/4/3;


            
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item black">.</div>
       <div class="item yellow"></div>
       <div class="item green"></div>
       <div class="item blue"></div>

    </div>
</body>
</html>