<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body{
            background-color: cadetblue;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 300px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 10px;
            background-color: aqua;
            padding: 20px;
            height: 400px;
            margin-top: 100px;
        }
        .blank{
            background-color:white;
            grid-area: 1/1/2/5;
            box-shadow: 0px 5px #8888;
        }
        .container div{
            background-color: azu;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .numeric{
           background-color: darkkhaki;
           box-shadow: 0px 5px #8888;
        }
        .num{
          background-color: aliceblue;
          box-shadow: 0px 5px #8888;
        }
        .cc{
            background-color: palevioletred;
            box-shadow: 0px 5px #8888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blank"></div>
        <div class="num">1</div>
        <div  class="num">2</div>
        <div  class="num">3</div>
        <div class="numeric">+</div>
        <div  class="num">4</div>
        <div  class="num">5</div>
        <div  class="num">6</div>
        <div class="numeric">-</div>
        <div  class="num">7</div>
        <div  class="num">8</div>
        <div  class="num">9</div>
        <div class="numeric">*</div>
        <div class="cc">C</div>
        <div  class="num">0</div>
        <div  class="num">=</div>
        <div class="numeric">/</div>
    </div>
</body>
</html>