<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profiles</title>
    <style>
      .father{
        display: flex;
        flex-direction: column;
        margin: 0% 24%;
      }
      .header{
        text-align: center;
      }
      .profiles{
         display: flex;
         gap: 15px;
      }
      .customer{
        width: 25%;
        text-align: center;
        background-color: white;
        height: 280px;
        box-shadow: 0px 5px 5px 0px #888888;
        padding-top: 20px;
      }
      .name{
        color: blue;
        font-weight: bold;
      }
      .view{
        color: blue;
      }
      img{
        width: 60px;
        height: 60px;
      }
    </style>
</head>
<body>
    <div class="father">
        <div class="header">
           <h1>Meet our agents</h1>
           <p>Lorem lpsum is simply dummy text of the printing and typesetting industy.Lorem lpsum</p>
        </div>
        <div class="profiles">
           <div class="customer">
              <img src="samuel.png" alt="samuel photo"> <br>
              <span class="name">Samuel Plamer</span>
              <p><b>Comapay agents house real estate</b></p>
                <p>is long established fact that eader will be distracted by the readable by the readable content</p>
                <span class="view">View Profile</span>
                </div>
                <div class="customer">
                    <img src="nancy.png" alt="Nancy photo"> <br>
                    <span class="name">Nancy Markus</span>
                    <p><b>Comapay agents house real estate</b></p>
                      <p>is long established fact that eader will be distracted by the readable by the readable content</p>
                      <span class="view">View Profile</span>
                </div>
                <div class="customer">
                    <img src="martha.png" alt="Matha photo"> <br>
                    <span class="name">Martha Col</span>
                    <p><b>Comapay agents house real estate</b></p>
                      <p>is long established fact that eader will be distracted by the readable by the readable content</p>
                      <span class="view">View Profile</span>
                </div>
                <div class="customer">
                    <img src="marry1.png" alt="Marry photo"> <br>
                    <span class="name">Marry Jones</span>
                    <p><b>Comapay agents house real estate</b></p>
                      <p>is long established fact that eader will be distracted by the readable by the readable content</p>
                      <span class="view">View Profile</span>
                </div>
        </div>
    </div>
</body>
</html>