<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
          background-color: blueviolet;
        }
        .dv1{
            background-color: aliceblue;
            width: 200px;
            height: 200px; 
            overflow: hidden; 
            
        }
        .dv2{
            background-color: aliceblue;
            width: 200px;
            height: 200px;  
            overflow: hidden;
        }
        .dv3{
            background-color: aliceblue;
            width: 200px;
            height: 200px; 
            overflow: hidden; 
        }
        .flex-container {
          display: flex;
        }
        .flex-container > div {
 
  margin: 10px;
  padding: 20px;
  
}
.dv4{
    border-style: solid;
  border-width: 2px 2px 2px 0px;
  overflow: scroll;
}
.dv5{
    background-color: aliceblue;
            width: 200px;
            height: 200px; 
            overflow: hidden;
}
.dv6{
    background-color: aliceblue;
            width: 200px;
            height: 200px; 
            overflow: hidden;
}
.flex {
          display: flex;
        }
        .flex > div {
 
  margin: 10px;
  padding: 20px;
  
}
    </style>
</head>
<body>
    <h1>Floating artickels</h1>
    <div class="flex-container">
    <div class="dv1">In English there are three articles: a, an, and the. Articles are used before nouns or noun equivalents and are a type of adjective. The definite article (the) is used before a noun to indicate that the identity of the noun is known to the reader. The indefinite article (a, an) is used before a noun that is general or when its identity is not known. There are certain situations in which a noun takes no article.</div>
    <div class="dv2">In English there are three articles: a, an, and the. Articles are used before nouns or noun equivalents and are a type of adjective. The definite article (the) is used before a noun to indicate that the identity of the noun is known to the reader. The indefinite article (a, an) is used before a noun that is general or when its identity is not known. There are certain situations in which a noun takes no article.</div>
    <div class="dv3">In English there are three articles: a, an, and the. Articles are used before nouns or noun equivalents and are a type of adjective. The definite article (the) is used before a noun to indicate that the identity of the noun is known to the reader. The indefinite article (a, an) is used before a noun that is general or when its identity is not known. There are certain situations in which a noun takes no article.</div>
    </div>
    <div class="dv4">In English there are three articles: a, an, and the. Articles are used before nouns or noun equivalents and are a type of adjective. The definite article (the) is used before a noun to indicate that the identity of the noun is known to the reader. The indefinite article (a, an) is used before a noun that is general or when its identity is not known. There are certain situations in which a noun takes no article.</div>
    <div class="flex">
    <div class="dv5">In English there are three articles: a, an, and the. Articles are used before nouns or noun equivalents and are a type of adjective. The definite article (the) is used before a noun to indicate that the identity of the noun is known to the reader. The indefinite article (a, an) is used before a noun that is general or when its identity is not known. There are certain situations in which a noun takes no article.</div>
    <div class="dv6">In English there are three articles: a, an, and the. Articles are used before nouns or noun equivalents and are a type of adjective. The definite article (the) is used before a noun to indicate that the identity of the noun is known to the reader. The indefinite article (a, an) is used before a noun that is general or when its identity is not known. There are certain situations in which a noun takes no article.</div>
    </div>
</body>
</html>