<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/62ed9ebe37.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>task1</title>
    <style>
        .father{
            display: flex;
            background-color:#002D62;
            color: white;
            gap: 7px;
            width: 100%;
            height: 500px;
        }
        .side-bar{
            width: 25%;
            display: flex;
            flex-direction: column;
            background-color: #72A0C1;
            gap: 5px;
        }
        .right-aria{
            width: 75%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .top{
            display: flex;
            justify-content: space-between;
        }
        .middle{
            display: flex;
            justify-content: space-between;
            gap: 3px;
        }
        .buttom{
           display: flex;
           gap: 10px;
           justify-content: space-around;
        }
        .left{
            background-color: #72A0C1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 75%;
        }
        .row1{
          display: flex;
          justify-content: space-between;
          gap: 30px;
        }
        .profile-customer{
          display: flex;
        }
        .Dashborad{
              display: flex;
        }
        .first,.second,.third,.forth{
            width: 25%;
            display: flex;
            background-color:#72A0C1 ;
        }
        .toop{
            display: flex;
            justify-content: space-between;
        }
        .right{
            background-color: #72A0C1;
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="side-bar">
           <div><h1><span style="color: red;">M</span>-softTech</h1></div>
           <div><i class="fa-solid fa-gauge" style="color: #eceff3;"></i>Dashborad</div>
           <div><i class="fa-solid fa-people-group" style="color: #adb7c7;"></i>Customers</div>
           <div><i class="fa-solid fa-list-check" style="color: #b4bccb;"></i>Projects</div>
           <div><i class="fa-solid fa-bag-shopping" style="color: #b1bac8;"></i>Orders</div>
           <div><i class="fa-solid fa-indent" style="color: #9fabc1;"></i>Inventory</div>
           <div><i class="fa-solid fa-person" style="color: #adb9cc;"></i>Accounts</div>
           <div><i class="fa-solid fa-grip-lines" style="color: #acb8cd;"></i>Tasks</div>
        </div >
        <div class="right-aria">
            <div class="top">
                 <div class="Dashborad"><i class="fa-solid fa-bars" style="color: #a3b0c8;margin-top:20%;"></i><h1>Dashborad</h1></div>
                   <div class="profile-customer">
                      <div><img src="profile picture.png" alt="profile picture" style="margin-top: 80%;"> </div>
                      <div><h3>Manoj Adhikari</h3>Ui/Ux Designer</div>
                </div>
            </div>
            <div class="middle">
                <div class="first">
                    <div><h4>67</h4>Customesrs</div><div><i class="fa-solid fa-users" style="color: #a9b4c6;margin-top: 150%;"></i></div>
                </div>
                <div class="second">
                   <div><h4>88</h4>Projects</div><div><i class="fa-solid fa-list" style="color: #9aa6bc;margin-top: 150%"></i></div>
                </div>
                <div class="third">
                    <div><h4>99</h4>Orders</div><div><i class="fa-solid fa-bag-shopping" style="color: #adb9cc;margin-top: 150%"></i></div>
                </div>
                <div class="forth">
                    <div><h4>78</h4>Tasks</div><div><i class="fa-regular fa-chart-bar" style="color: #b7c1d1;margin-top: 150%"></i></div>
                </div>
            </div>
            <div class="buttom">
                <div class="left">
                    <div class="row1"><h3 style="color: red;">Top Selling Projects</h3><span style="margin-top: 3%;">Sell All</span></div>
                    <div class="row1"><span>Company</span><span>Contact</span>County</div>
                    <div class="row1"><span>Alfreds Futterkiste</span><span>Maria Andres</span><span>Germany</span></div>
                    <div class="row1"><span>Centro comercial Moctezuma</span><span>Fracisco Chang</span><span>Mexico</span></div>
                    <div class="row1"><span>Emset Handel</span><span>Roland Mendel</span><span>Austria</span></div>
                    <div class="row1"><span>Island Trending</span><span>Helen Bennet</span><span>UK</span></div>
                </div>
                <div class="right">
                    <div class="toop"><h4 style="color: red;">Total Sale</h4><span style="margin-top: 7%;">Sell All</span></div>
                    <div><img src="percent.png" alt="percent"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>