<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/62ed9ebe37.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDIMANTAL</title>
    <style>
        .container {

            display: grid;
            grid-template-rows: 1fr 3fr 6fr;
            gap: 10px;
            height: 95vh;
        }

        .header {
            background-color: rgb(17, 113, 192);
            display: flex;
            justify-content: space-between;
            padding-right: 5%;
        }

        .right-container {
            display: flex;
            margin: 0% 1% 0% 20%;

        }

        .mid-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        .con1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;

        }

        .con1 div {
            background-color: aqua;

        }

        .first {
            display: flex;
            padding-top: 15%;
            padding-left: 25%;


        }

        .con2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
        }

        .sec1 {
            background-color: aqua;
            display: flex;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .left {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .left div {
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            padding-top: 5%;
            height: 100%;
            width: 100%;
        }

        .right {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 2fr;
            gap: 10px;
        }

        .right div {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div><i class="fa-solid fa-maximize" style="color: white; margin-top: 100%; margin-left: 70%;"></i></div>
            <div class="right-container">
                <i class="fa-regular fa-bell" style="color: #d6dce5; padding-top: 10%;"></i>
                <img src="Screenshot 2023-09-25 201709.png" alt="profile image"
                    style="border-radius: 50%; padding: 0% 1% 0% 10%;">
                <span style="width: 110px;margin-top: 9%;"> John Doe</span>
                <i class="fa-solid fa-caret-down" style="color: #d8dce4;padding-top: 11%;"></i>
            </div>
        </div>

        <div class="mid-section">
            <div class="con1">
                <div class="first">
                    <div><i class="fa-regular fa-user" style="color: #2159ba;"></i></div>
                    <div><span>10K</span><br><span>Visitors</span></div>
                </div>
                <div class="first">
                    <div><i class="fa-regular fa-user" style="color: #2159ba;"></i></div>
                    <div><span>10K</span><br><span>Visitors</span></div>
                </div>
                <div class="first">
                    <div><i class="fa-regular fa-user" style="color: #2159ba;"></i></div>
                    <div><span>10K</span><br><span>Visitors</span></div>
                </div>
                <div class="first">
                    <div><i class="fa-regular fa-user" style="color: #2159ba;"></i></div>
                    <div><span>10K</span><br><span>Visitors</span></div>
                </div>
            </div>
            <div class="con1">
                <div class="first">
                    <div><i class="fa-regular fa-user" style="color: #2159ba;"></i></div>
                    <div><span>10K</span><br><span>Visitors</span></div>
                </div>
                <div class="first">
                    <div><i class="fa-regular fa-user" style="color: #2159ba;"></i></div>
                    <div><span>10K</span><br><span>Visitors</span></div>
                </div>
                <div class="first">
                    <div><i class="fa-regular fa-user" style="color: #2159ba;"></i></div>
                    <div><span>10K</span><br><span>Visitors</span></div>
                </div>
                <div class="first">
                    <div><i class="fa-regular fa-user" style="color: #2159ba;"></i></div>
                    <div><span>10K</span><br><span>Visitors</span></div>
                </div>
            </div>
            <div class="con2">
                <div class="sec1">
                    <div style="width: 25%;margin-top: 10%;margin-left: 3%;"><i class="fa-solid fa-star"
                            style="color: #e8eaee;"></i></div>
                    <div>
                        <h3>4000+</h3>
                        <p>Rating Records</p>
                    </div>
                </div>
                <div class="sec1">
                    <div style="width: 25%;margin-top: 10%;margin-left: 3%;"><i class="fa-solid fa-star"
                            style="color: #e8eaee;"></i></div>
                    <div>
                        <h3>4000+</h3>
                        <p>Rating Records</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="left">
                <div style="display: flex;justify-content: space-between;">
                    <span>Member Performence</span><span><i class="fa-solid fa-wrench"
                            style="color: #a9b4c6;"></i></span></div>
                                                                  
                <div>
                    <div>
                        <div><img src="women.png"></div>
                        <div>
                            <h3>sherley Hoe</h3>
                            <p>Sales executive,NY</p>
                        </div>
                    </div>
                    <div>78.001 <i class="fa-solid fa-down-long" style="color: #e10e0e;"></i></div>
                </div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="right">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>